MYSQL_DATABASE=yourdatabase
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword


DINGTALK_APPKEY=XX
DINGTALK_APPSECRET=XX
DINGTALK_ROBOT_CODE=XX
DINGTALK_TEMPLATE_ID=XX
MAX_THREAD_NUM=5
MJ_TASK_APIKEY=XX
TASK_TIMEOUT=900


SEVER_IP=127.0.0.1